<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeScreen">

  <fragment
    android:id="@+id/homeScreen"
    android:name="com.example.myfirstapp.HomeScreen"
    android:label="Good Morning!"
    tools:layout="@layout/home_screen">
    <action
      android:id="@+id/goToListScreen"
      app:destination="@id/productListScreen"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/productListScreen"
    android:name="com.example.myfirstapp.ProductListScreen"
    android:label="@string/product_list"
    tools:layout="@layout/product_list_screen">
    <action
      android:id="@+id/goToProductDetailScreen"
      app:destination="@id/productDetailScreen"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/productDetailScreen"
    android:name="com.example.myfirstapp.ProductDetailScreen"
    android:label="@string/product_detail"
    tools:layout="@layout/product_detail_screen">
      <argument
        android:name="userDetail"
        android:defaultValue=""
        app:argType="string" />
  </fragment>
</navigation>